def is_prime(func):
    # Декоратор, который проверяет, простое ли число, возвращаемое функцией
    def wrapper(one, two, three):
        # Вызываем оригинальную функцию, получаем результат
        res = func(one, two, three)

        # Если результат меньше или равен 1, это составное число
        if res <= 1:
            print("Составное")
        else:
            # Иначе проверяем делители от 2 до квадратного корня из числа
            for i in range(2, int(res ** 0.5) + 1):
                # Если результат делится на i, то число составное
                if res % i == 0:
                    print("Составное")
                    break
            else:
                # Если делителей нет, то число простое
                print("Простое")

        # Возвращаем результат сложения
        return res

    return wrapper


@is_prime  # Применяем декоратор к функции sum_three
def sum_three(one, two, three):
    # Функция складывает три числа
    return one + two + three


# Вызываем функцию sum_three с тремя числами
result = sum_three(2, 3, 6)
# Печатаем результат сложения
print(result)
